<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/backup">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_icon"
                android:backgroundTint="@color/fontPrimary"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Habit"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="28sp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Name"
                    android:textColor="@color/fontPrimary"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:minHeight="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:hint="ex. Take a walk"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:textColor="@color/fontPrimary"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/descET"
                    android:layout_width="match_parent"
                    android:minHeight="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:hint="ex. Go on a brisk 15 minute walk after lunch."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Type"
                    android:textColor="@color/fontPrimary"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/typeET"
                    android:layout_width="match_parent"
                    android:minHeight="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:hint="ex. Fitness"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Frequency"
                    android:textColor="@color/fontPrimary"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <EditText
                    android:id="@+id/freqET"
                    android:layout_width="match_parent"
                    android:minHeight="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:hint="ex. Once"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fontSecondary"
                android:text="Save"
                android:textSize="40sp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="15dp"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>