<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/backup">
            <ImageButton
                android:id="@+id/detailsBackBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_icon"
                android:backgroundTint="@color/fontPrimary"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/habit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="28sp"/>
            <ImageButton
                android:id="@+id/habitTrashBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/trash_icon"
                android:backgroundTint="@color/fontPrimary"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textColor="@color/fontPrimary"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/descTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/fontPrimary"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Type"
                    android:textColor="@color/fontPrimary"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/typeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/fontPrimary"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Frequency"
                    android:textColor="@color/fontPrimary"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/freqTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/fontPrimary"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Completed"
                    android:textColor="@color/fontPrimary"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/complTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/fontPrimary"
                    android:textSize="22dp"/>
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="Date Completed"-->
<!--                    android:textColor="@color/fontPrimary"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="24dp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/dateTxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/fontPrimary"-->
<!--                    android:textSize="22dp"/>-->
            </LinearLayout>
            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_icon"
                android:backgroundTint="@color/fontPrimary"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="end|bottom"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>